cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Edu Ebook Reader"
abstract: "A DRM-free progressive web app for reading interactive 3D educational EPUB content."
type: software
authors:
  - family-names: Korakakis
    given-names: Georgios
    orcid: "https://orcid.org/0009-0005-0042-6348"
    affiliation: "Department of Graphic Design and Visual Communication, School of Applied Arts and Culture, University of West Attica"
version: "1.0.2"
date-released: "2026-07-19"
license: MIT
repository-code: "https://github.com/gk1966/edu-epub-toolchain"
url: "https://github.com/gk1966/edu-epub-toolchain"
keywords:
  - EPUB 3
  - open educational resources
  - progressive web app
  - WebGL
  - 3D visualization
  - chemistry education
  - accessibility
